/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
		background-color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for button to change lineEdit START
  ==================================================== */
	#lineEdit {
		border: 1px solid;
	}
/*= END
  ==================================================== */

/*= Style for menu with icon only START
  ==================================================== */
  	/* style for widget */
	#widget {
		background-color: #313a46;
		width: 45px;
	}

    /* style for QPushButton and QLabel */
	#widget QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#widget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#label_1 {
		padding: 5px
	}
/*= END
  ==================================================== */

/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#widget_2 {
		background-color: #313a46;
	}

	/* style for QPushButton */
	#widget_2 QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#widget_2 QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#widget_2 QPushButton:checked {
		color: #fff;
	}

	/* style for logo image */
	#label_2 {
		padding-left: 5px;
		color: #fff;
	}

	/* style for APP title */
	#label_3 {
		padding-right: 5px;
		color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#widget_3 {
		background-color: #f9fafd;
	}
/*= END
  ==================================================== */

/*= Style for stackedWidget START
  ==================================================== */
	#stackedWidget QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#stackedWidget QPushButton:checked {
		color: #fff;
	}

	#stackedWidget QPushButton {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}

/*= END
  ==================================================== */